@import "common/colors.scss";
@import "common/utility.scss";
@import "common/fonts.scss";
@import "common/header.scss";
@import "./pickYourPassion.scss";
@import "./mapNav.scss";

//utility

.parentWidth {
    width: 80%;
    margin: auto;
}
    
.mainButton {
    @extend .default;
    @extend .mainCapsFont;

    text-align: center;
    text-decoration: none;   
    border: white .2rem solid;
    padding: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    line-height: 1rem;
    font-size: .85rem;
    letter-spacing: .25rem;
    font-weight: 700;
    
    h2 {
        @extend .default;

        color: white;
        height: auto;
    }
}

.title {
    @extend .default;
    @extend .mainFont;
    display: block;
    margin-bottom: .65rem;

    font-weight: 800;
    font-style: italic;
}

.articleFontStyles {
    @extend .default;
    @extend .mainFont;

    font-size: 1.5rem;
    line-height: 1.65rem;
    letter-spacing: .05rem;

    i {
        font-weight: bold;
        padding-right: .25rem;
    }
}

//Page Setup

body {
    @extend .default;

    margin: 0 !important;
    width: 100%;
    overflow-y: scroll;

    #bg {
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 3.25rem;
        position: fixed;
        overflow: hidden;
        z-index: -5;

        background-image:url('../assets/bg.png');
        
        background-position: center center;
        background-size: cover;
    }
}

main {
    height: 80vh;
    max-height: 100vh;
    color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;

    div {
        margin: auto;
        width: 55%;

        h2 {
            @extend .mainCapsFont;
            margin-top: auto;
            margin-bottom: auto;

            font-weight: 700;
            font-size: 2.5rem;
            letter-spacing: -.1rem;
            
            text-transform: uppercase;
            color: #1E1E1E;
            text-align: left;
        }
    }
}

#learnMoreButton {
    box-sizing: border-box;
    width: 100%;
    height: 10vh;

    margin: 0 auto 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
        margin: auto auto .75rem auto;

        i {
            text-align: center;
            margin: auto .5rem auto .5rem;
            color: $primPink;
            font-size: 2rem;
        }
        
        h2 {
            @extend .mainCapsFont;
            @extend .default;
            margin: auto 0 auto 0;
    
            font-size: 1.65rem;
            text-align: center;
            width: 15rem;
            color: #1e1e1e;
        }
    }

}

//Styles for opened Pick Your Passion Portal

.clicked {
    #headerImageWrap {
        height: 27.5vh !important;
        justify-content: center;
    }

    aside {
        height: 7.5vh !important;
    
        p { margin: auto; }
    }
    nav {
        @extend .default;
        display: block;
        overflow-x: hidden;

        box-sizing: border-box;
        height: 55vh;
        max-height: 55vh;

        margin-top: 0 !important;
        padding: 0 !important;
        
        div {
            height: auto;
    
            h1 {
                @extend .default;
                color: #1E1E1E !important;
                
                padding-top: .5rem !important;
                padding-bottom: 1.5rem !important; 
        
                border: none !important;
                border-color: black;    
            }
        }
    
    
        ul {
            @extend .default;
            list-style: none;
            
            display: flex !important;        
            flex-direction: row;

            justify-content: center;
            flex-wrap: wrap;

            height: auto;
            width: 100%;
            
            padding: 2rem 0 2rem 0;
            border-top: .15rem solid $primPink;
            border-bottom: .15rem solid $primPink;

            max-height: 60%;
            
    
            li {
                @extend .mainButton;
                
                
                box-sizing: border-box;
                width: 20%;
                min-height: 6rem;

                padding: .15rem;
                margin: .35rem;

                border: .15rem solid $primPink;
                visibility: visible !important;
                
                a {
                    @extend .articleFontStyles;
                    border: none !important;
    
                    font-size: 1.15rem !important;
                    text-decoration: none;
                    color: #1E1E1E;
                }
            }
        }
    }
} 

#directedContent {
    height: 50vh;
    padding: 0;
    // box-sizing: border-box;

    article {
        @extend .default;
        display: flex;
        flex-wrap: wrap;
        
        width: 100%;
        height: 100%;

        padding: none;
        margin: auto;

    
        div {
            @extend .default;
            margin: auto;
            

            height: 100%;
            width: 39%;
        }
    
        #adImgWrap {
            @extend .default;
            margin-left: 10%;

            display: flex;
            flex-direction: column;
            justify-content: center;

            img {
                height: 100%;
                max-width: 100%;

                margin: auto;
            }
        }
    
        #adTextWrap {
            padding: none;
            margin-right: 10%;
            h3 {
                margin: .75rem 0 .75rem 0;
                @extend .default;
                @extend .mainCapsFont;

                font-size: 1rem;
                font-weight: 400;
                text-align: left;
                text-transform: uppercase;
            }
    
            h2 {
                @extend .default;
                @extend .mainCapsFont;

                font-size: 2rem;
                line-height: 1.75rem;
                font-weight: 800;
            }
    
            p {
                @extend .mainFont;
                font-weight: 400;
                font-size: 1rem;
                margin: 1.5rem 0 1.5rem 0;
            }
        }
    }
}

#directedContent:hover {
    box-shadow: inset 0 0 .75rem rgba($color: #1E1E1E, $alpha: 0.25);
    
    cursor: pointer;

    #adImgWrap  img {
            height: 110%;
            max-width: none;//100%;
    }

    article { background-color: rgba($color: $primPink, $alpha: 0.1);}
}

#readMoreAd { width: 11rem; }

#directorsWrap {

    @extend .default;
    z-index: 2;
    width: 100%;
    padding: 1rem 0 0 0;
    padding: 0 0 3rem 0;
    margin-top: 0;
    background-color: white;


    box-shadow: 0 .5rem .5rem .5rem rgba($color: $primPink, $alpha: 0.25);

    #directors {
        display: flex;
        justify-content: space-around;
        // flex-wrap: wrap;

        box-sizing: border-box; 
        max-width: 1280px; 
        margin: auto;

        li {
            text-align: center;

            width: 33%;
            box-sizing: border-box;
            margin: 0 1.5% 0 1.5%;
            padding: 0 1.5% 0 1.5%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            max-height: 80vh;

            .imgWrap {
                height: 40vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                img {
                    max-height: 40vh;
                    margin: auto;
                }
            }
            
            
            .txtWrap {
                @extend .mainFont;
                p {
                    text-align: left;
                }
            }
        }


    }

    article { display: none; }
}

#contactUsWrap {
    width: 100%;
    background-color: white;

    div {
        max-width: 1280px;
        margin: auto;
        
        display: flex;
        flex-direction: row;
        justify-content: center;
        
        div { @extend .default; }

        #socialMediaLinkWrap {
            width: 50%;
        }
    
        #contactUsFormWrap {
            width: 50%;

            form {
                @extend .default;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
    
                input {
                    @extend .default;
                    
                    width: 45%;
                    padding: .5rem;
                    border-radius: .25rem;
                    outline: none;
                    border: solid #1E1E1E .1rem;
                    background: none;
                    color: black;
                }
    
                textarea {
                    width: 100%;
                    resize: none;
                    margin-top: 1rem;
                    height: 8.5rem;
                    @extend .default;
                    padding: .5rem;
                    border-radius: .25rem;
                    outline: none;
                    border: solid #1E1E1E .1rem;
                    background: none;
                    color: black;
                }

                label { display: none; }
                
                input:focus, textarea:focus 
                    { border-color: $primPink; }
            
            
            }
        }
    }
}





